import java.util.Stack;

public class MyClass {
    public static int priority(char x)
    {
        if (x=='+' || x=='-')
        {
            return 1;
        }
        else if(x=='*' || x=='/')
        {
            return 2;
        }
        else if(x=='^')
        {
            return 3;
        }
        else
        {
            return -1;
        }
    }
    public static void main(String[] args)
    {
        Stack<Character> stack= new Stack();
        String postExp = "";
        String s = "a*b/(c-a)+d*e";
        for(int i=0;i<s.length();i++)
        {
            if (Character.isLetter(s.charAt(i)))
            {
                postExp += s.charAt(i);
            }
            else
            {
                char op = s.charAt(i);
                if(op=='(')
                {
                    stack.push(op);
                }
                else if(op==')')
                {
                    while (!stack.empty() && stack.peek() !='(')
                    {
                        postExp += stack.pop();
                    }
                    stack.pop();

                }
                else
                {
                    while (!stack.empty() && priority(op)<priority(stack.peek()))
                    {
                        postExp += stack.pop();
                    }
                    stack.push(op);
                }
            }
        }

        while (!stack.empty())
        {
            if(stack.peek() == '(')
            {
                System.out.println("Invalid Expression");
                System.exit(0);

            }
            postExp += stack.pop();
        }

        System.out.println("Post: "+postExp);

    }

}
